# hex-slayer

./: .gitignore  Makefile  PROJECT.md  README.md
backend/: .air.toml  .gitignore  go.mod  go.sum
backend-java/: pom.xml
backend-java/src/main/java/com/hexslayer/: HexslayerApplication.java
backend-java/src/main/java/com/hexslayer/config/: DataSeeder.java  WebConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/hexslayer/controller/: CharacterController.java  HealthController.java  MapController.java  PlayerController.java
backend-java/src/main/java/com/hexslayer/dto/: ZoneMonsterResponse.java
backend-java/src/main/java/com/hexslayer/exception/: GlobalExceptionHandler.java  ValidationException.java
backend-java/src/main/java/com/hexslayer/game/: CharTick.java  Combat.java  GameConfig.java  GameEngine.java  Movement.java
backend-java/src/main/java/com/hexslayer/middleware/: SessionAuthInterceptor.java
backend-java/src/main/java/com/hexslayer/model/: Character.java  CharacterEngagement.java  MapMonster.java  MonsterType.java  Player.java
backend-java/src/main/java/com/hexslayer/repository/: CharacterEngagementRepository.java  CharacterRepository.java  MapMonsterRepository.java  MonsterTypeRepository.java  PlayerRepository.java
backend-java/src/main/java/com/hexslayer/service/: CharacterService.java  PlayerService.java  ZoneService.java
backend-java/src/main/java/com/hexslayer/ws/: GameWebSocketHandler.java  WebSocketHub.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/hexslayer/: HexslayerApplicationTests.java
backend/cmd/server/: main.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/internal/apperr/: errors.go
backend/internal/config/: config.go
backend/internal/db/: db.go
backend/internal/dto/: zone.go
backend/internal/game/: combat.go  engine.go  search.go  tick.go  wander.go
backend/internal/handlers/: character.go  handler.go  health.go  map_handler.go  player.go  ws.go
backend/internal/middleware/: auth.go  ratelimit.go
backend/internal/models/: character.go  character_engagement.go  map_monster.go  monster_type.go  player.go
backend/internal/services/: character.go  player.go  zone.go
backend/internal/util/: h3.go
backend/internal/ws/: conn.go  hub.go
deploy/: hexslayer.nginx  hexslayer.service  setup.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: CharacterPanel.jsx  CombatLog.jsx  Map.jsx  ZoneHex.jsx
frontend/src/game/: session.js  state.js  stats.js
frontend/src/hooks/: useGameSocket.js
